# FlashFeso

./: build.gradle  gradle.properties  lwj.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/flashfeso_lwj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flashfeso_lwj/: App.kt  AppModule.kt  BaseApp.kt  MainActivity.kt  MyApplication.kt  getClass.kt
app/src/main/java/com/example/flashfeso_lwj/base/ui/controll/dialog/: SimpleProgressDialog.kt
app/src/main/java/com/example/flashfeso_lwj/base/utils/: InfoUtil.kt  ProgressDialogUtil.kt  SimpleProgressDialogUtil.kt  SimpleProgressDialogUtil2.kt
app/src/main/java/com/example/flashfeso_lwj/common/base/: Data.kt  DataResult.kt  RetrofitFactory.kt  StateData.kt
app/src/main/java/com/example/flashfeso_lwj/common/entity/: DataResult.kt
app/src/main/java/com/example/flashfeso_lwj/common/event/: CommonDialogEvent.kt
app/src/main/java/com/example/flashfeso_lwj/common/ui/controll/activity/: BaseDbActivity.kt  BasePageStyleActivity.kt
app/src/main/java/com/example/flashfeso_lwj/common/ui/controll/dialog/: CommonDialog.kt  SimpleProgressDialog.kt
app/src/main/java/com/example/flashfeso_lwj/common/ui/controll/fragment/: BaseDbFragment.kt
app/src/main/java/com/example/flashfeso_lwj/common/ui/controll/view/: ClearEditText.kt
app/src/main/java/com/example/flashfeso_lwj/common/utils/: InfoUtil.kt  SimpleProgressDialogUtil.kt  SimpleProgressDialogUtils.kt
app/src/main/java/com/example/flashfeso_lwj/flashfeso/base/: BaseDbActivity.kt  BaseRepository2.kt  BaseRepositoryPrevious.kt  DataResult.kt  FlashFesoAppBaseResponse.kt  RetrofitFactory.kt
app/src/main/java/com/example/flashfeso_lwj/flashfeso/entity/: AllBankEntity.kt  AmountChooseEntity.kt  AuthAddressEntity.kt  AuthBankInfoEntity.kt  AuthIdCardEntity.kt  AuthLoanHistoryEntity.kt  AuthUserInfoEntity.kt  AuthWorkEntity.kt  ComPsEntity.kt  CurrDetailEntity.kt  CustomerFeedListDetailEntity.kt  DeContactosEntity.kt  GenerateOrderEntity.kt  GetStateData.kt  MobiRecordEntity.kt  OrderHistoryDataEntity.kt  PayChannelEntity.kt  ProSupportEntity.kt  RepaymentEntity.kt  RepaymentOxxoEntity.kt  RepaymentSTPEntity.kt  RiskInfoEntity.kt  Test.kt  UploadImageEntity.kt  UserInfoEntity.kt  VersionEntity.kt  YzmEntity.kt
app/src/main/java/com/example/flashfeso_lwj/flashfeso/event/: CommonItemOnclickListener.kt  InfomationLaboralSelectItemOnclickListener.kt  InfomationSelectItemOnClickListener.kt  SplashPermissionDialogEvent.kt
app/src/main/java/com/example/flashfeso_lwj/flashfeso/repository/: AllBankRepository.kt  AmountChooseRepository.kt  AuthBankInfoRepository.kt  ComPsRepository.kt  CustomerFeedListRepository.kt  CustomerFeedRepository.kt  GenerateOrderRepository.kt  HistorialCreditcioRepository.kt  InfomationAdressRepository.kt  InfomationLaboralAuthWorkRepository.kt  InformacionDeContactosRepository.kt  InformacionDeIdetidadAuthIdCardRepository.kt  InicioAuthUserInfoRepository.kt  InicioAuthUserInfoRepository2.kt  InicioAuthUserInfoRepository3.kt  InicioAuthUserInfoRepository4.kt  InicioCurrDetailRepository.kt  InicioCurrDetailRepository2.kt  LoginUserInfoRepository.kt  LoginYzmRepository.kt  MobiRecordRepository.kt  OrderHistoryRepsitory.kt  PayChannelRepository.kt  ProSupportRepository.kt  RepaymentOxxoRepository.kt  RepaymentSTPRepository.kt  RiskInfoRepository.kt  SplashRepository.kt  SplashVersionRepository.kt
app/src/main/java/com/example/flashfeso_lwj/flashfeso/utils/: AppPermissionConstants.kt  AppPermissions.kt  Constants.java  Constants.kt  DensityUtil.kt  ExtraInfos.kt  InfoUtil.kt  SharedPreferenceUtils.kt  StringUtils.kt  UrlConstants.kt  UrlInfos.kt  VersionConfigInfo.kt
app/src/main/java/com/example/flashfeso_lwj/flashfeso/viewmodel/: AgergarCuentaBancariaViewModel.kt  AppNotifyViewModel.kt  ComentariosViewModel.kt  ConfiguracionViewModel.kt  DetallesDeLosPrestamosViewModel.kt  HistorialCreditcioViewModel.kt  InfomationAddressViewModel.kt  InfomationLaboralAuthWorkViewModdel.kt  InformacionDeContactosViewModel.kt  InformacionDeldetidadMobiRecordViewModel.kt  InformacionDeldetidadViewModel.kt  LoginViewModel.kt  MainInicioViewModel.kt  MiPrestamoViewModel.kt  PreguntasFrecuentesViewModel.kt  ReembolsoViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: bg_confirm.xml  bg_confirm_stroke.xml  bg_pay_channel_select.xml  bg_pay_channel_un_select.xml  bg_splash.xml  bg_white_10.xml  shape_confirm_stroke.xml  shape_e5_10.xml
app/src/main/res/drawable-v24/: shape_simple_progress_dialog_bg.xml
app/src/main/res/drawable-xxhdpi/: shape_banvomer.xml
app/src/main/res/layout/: activity_agergar_cuenta_bancaria.xml  activity_comentarios.xml  activity_configuracion.xml  activity_detalles_de_los_prestamos.xml  activity_detalles_del_prestamo.xml  activity_fracaso_del_prestamo.xml  activity_historial_crediticio.xml  activity_infomation_laboral.xml  activity_informacion_basica.xml  activity_informacion_de_contactos.xml  activity_informacion_de_idetidad.xml  activity_login.xml  activity_login_privacy_detail.xml  activity_main.xml  activity_mi_prestamo.xml  activity_modify_bank_card.xml  activity_open_pay.xml  activity_oxxo.xml  activity_preguntas_frecuentes.xml  activity_reembolso.xml  activity_stpactivity.xml  dialog_common.xml  dialog_common_select.xml  dialog_examen_de_los_prestamos.xml  dialog_jump_sysytem_loc.xml  dialog_simpleprogressdialog.xml  dialog_splash.xml  fragment_main_inicio.xml  fragment_main_micuenta.xml  fragment_open_pay_offline.xml  fragment_open_pay_online.xml  incl_common_bar.xml  incl_loading.xml  incl_login_enter_telephone.xml  incl_login_verification_code.xml  incl_main_inicio_error.xml  incl_main_inicio_features.xml  incl_main_inicio_progress.xml  incl_splash_dialog_permission_content.xml  item_laboral_select.xml  (+8 more)
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/example/flashfeso_lwj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lwj_common/: build.gradle
(+117 files in other folders)
