// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        //使用其他kotlin版本可能报错: Model was compiled with an incompatible version of kotlin
        // the binary version of metadata is 1.5.1 accident version is 1.1.16
        //将kotlin版本改为1.4.32
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20'
        //hilt 配置
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28.3-alpha'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}