<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.example.lwj_common.common.ui.controll.view.CommonWithMaxHeightNestedScrollView
        android:layout_width="@dimen/dp_280"
        android:layout_height="wrap_content"
        android:scrollbarSize="4dp"
        android:scrollbars="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_laboral_select_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </com.example.lwj_common.common.ui.controll.view.CommonWithMaxHeightNestedScrollView>


</FrameLayout>