<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_take_photo"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_46"
    android:layout_margin="@dimen/dp_10"
    android:background="@drawable/bg_confirm"
    android:text="Take Picture"
    android:gravity="center"
    android:textColor="@color/color_FFFFFF"
    android:textSize="@dimen/sp_14" />