<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_15"
    android:layout_marginTop="@dimen/dp_5"
    android:layout_marginRight="@dimen/dp_15"
    android:layout_marginBottom="@dimen/dp_5"
    android:background="@drawable/bg_white_10"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/order_status_img"
            android:layout_width="@dimen/dp_23"
            android:layout_height="@dimen/dp_23" />

        <TextView
            android:id="@+id/order_status_tv"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_18" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/numero_de_folio"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/numero_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_14">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fecha_limite_de_pago_t"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/fecha_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_12"
        android:background="@color/color_A0A0A0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/monto_del_prestamos"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/monto_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:gravity="right"
            android:textColor="@color/color_main_background"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plazo_del_prestamos"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/plazo_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:gravity="right"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

</LinearLayout>